

.recent-blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,  1fr);
    justify-content: center !important;
    align-items: center !important;

}


.blog-card-grid {
    position: relative; 
    overflow: hidden; 
    border-radius: 10px;
    box-shadow: 2px 2px 5px 1px rgba(133, 133, 133, 0.595);
    transition: transform 0.2s;
    height: auto;
    margin-top: 25px;
    width: 220px;
}


.blog-card:hover{
    transform: scale(1.05);
}

.blog-card1-img {

    width: 100%; 
    height: auto; 
    object-fit: cover; 

}


.recent-posts{
    display: flex;
    width: 100% !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.recent-posts  h3{
    text-align: center;
}

.recent-blog-overlay {
    position: absolute; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    background-color: rgba(0, 0, 0, 0.593); 
    color: white; 
    padding: 10px; 
    text-align: center; 
}

.recent-blog-overlay h3, .recent-blog-overlay p {
    margin: 7px 0; 
}


.recent-blog-overlay button{
    padding: 5px 10px;
    margin: 5px 0px 10px 0px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: #ffd523;
    color: #2c2e43;
    font-weight: 500;
}


@media screen and (max-width:600px) {
    .blog-card1-img{
        width: 100%;
        height: 100%;
    }

    .recent-blog-grid{
        display: flex;
        flex-direction: column;
       
        align-items: center;
        justify-content: center;
    }
}